:root {
    /*-- VARIABLES --*/
    /* COLOR SETTINGS */
    --color-primary-background: #ffffff;
    /* pirmary-background */
    --color-primary-brand: #4d5ae5;
    /* primary-brand, logo-accent */
    --color-primary-brand-focus: #404bbf;
    /* primary-brand-focus */
    --color-dark: #2e2f42;
    /* dark */
    --color-success: #31d0aa;
    /* success */
    --color-body-text: #434455;
    /* body-text */
    --color-helper-text: #8e8f99;
    /* helper-text */
    --color-accent: #e7e9fc;
    /* accent-color */
    --color-light-mode-background: #f4f4fd;
    /* light-mode-background */

    /* FONT SETTINGS */
    --font-logo: 'Raleway', sans-serif;
    /* logo */
    --font-primary: 'Roboto', sans-serif;
    /* primary */

    /* FONT WEIGHT */
    --font-weight-logo: 800;
    /* logo */
    --font-weight-regular: 400;
    /* regular */
    --font-weight-bold: 500;
    /* bold */

    /* FONT SIZES */
    --font-size-logo: 18px;
    /* logo */
    --font-size-body: 16px;
    /* body */
    --font-size-hero-tile: 56px;
    /* h1, hero, title */
    --font-size-section-top-title: 36px;
    /* h2 */
    --font-size-title: 20px;
    /* h3 */
    --font-size-small: 12px;
    /* small */
    --font-size-bold: 16px;
    /* bold */
    --font-size-button: 16px;
    /* button */
    --font-size-link: 16px;
    /* link */

    /* LINE HEIGHT */
    --line-height-logo: 1.33;
    /* logo */
    --line-height-hero-tile: 1.07;
    /* h1, hero, title */
    --line-height-section-top-title: 0.67;
    /* h2 */
    --line-height-title: 1.2;
    /* h3 */
    --line-height-small: 1.33;
    /* small */
    --line-height-bold: 1.5;
    /* bold */
    --line-height-button: 1.5;
    /* button */
    --line-height-link: 1.5;
    /* link */

    /* LETTER SPACING */
    --letter-spacing-logo: 0.03em;
    /* logo */
    --letter-spacing-primary: 0.02em;
    /* body */
    --letter-spacing-secondary: 0.04em;
    /* button, smaller text */
}

/*-- ELEMENT STYLES --*/
/* B1, B2 MARGIN RESET */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
a,
b,
span{
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    background:#ffffff;
    color: var(--color-body-text);
    font-family: var(--font-primary);
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-regular);
    letter-spacing: var(--letter-spacing-primary);
}

/*-- CLASS STYLES --*/
/* HIDDEN */
.visually-hidden {
    border: 0;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* LIST */
.list {
    list-style: none;
}

.link:hover,
.link:focus,
.link:active {
    color: var(--color-primary-brand);
}

/*-- B7, B8 CONTENT CENTER */
.container {
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
}

/*-- B15 SECTION PADDING */
.section-bottom {
    padding-top: 96px;
    padding-bottom: 120px;
}

.section-top {
    padding-top: 120px;
}

/*-- SECTIONS --*/
/* HEADER */
.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--color-dark);
    font-family: var(--font-logo);
    font-size: var(--font-size-logo);
    font-weight: var(--font-weight-logo);
    letter-spacing: var(--line-spacing-logo);
    line-height: var(--line-height-logo);
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
}

.logo-accent {
    color: var(--color-primary-brand);
}

.logo-header {
    color: var(--color-dark);
    margin-right: 76px;
    padding: 24px 0px;
}

.logo-footer {
    color: var(--color-primary-background);
    margin-right: 76px;
}

.address{
    margin-left: auto;
}

.header-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.header-item {
    color: var(--color-dark);
    font-weight: var(--font-weight-bold);
    text-decoration: none;
    padding: 24px 0px;
}

.contacts-list {
    display: flex;
    align-items: center;
}

.contacts-list-item {
    color: inherit;
    text-decoration: none;
    margin: 0px 40px 0px 0px;
    padding: 24px 0px;
    display: block;
    font-style: normal;
}

/* HOVER EFFECTS HEADER */

.current:hover,
.logo-accent:hover,
.logo-accent:focus,
.logo-accent:active {
    color: var(--color-primary-brand-focus);
}

.current,
.header-item:hover,
.header-item:focus,
.contacts-list-item:hover,
.contacts-list-item:focus {
    color: var(--color-primary-brand);
}

.hero-btn:hover,
.hero-btn:focus,
.hero-btn:active {
    background-color: var(--color-primary-brand-focus);
    border: 1px solid var(--color-primary-brand-focus);
}

/* HERO */
.hero {
    background-color: var(--color-dark);
    color: var(--color-primary-background);
    padding: 192px 0px;
    flex-grow: 1;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7) ,rgba(46, 47, 66, 0.7) ), url(../images/background/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-container {
    text-align: center;
    width: 1440px;
    color: var(--color-primary-background);
}

.hero-headline {
    color: var(--color-primary-background);
    font-size: var(--font-size-hero-tile);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-hero-tile);
    margin: 0 auto;
    margin-bottom: 48px;
    max-width: 492px;
}

.hero-btn {
    font-family: var(--font-primary);
    background-color: var(--color-primary-brand);
    border-radius: 4px;
    border: 1px solid var(--color-primary-brand);
    color: var(--color-primary-background);
    cursor: pointer;
    letter-spacing: var(--letter-spacing-secondary);
    line-height: var(--line-height-button);
    padding: 16px 32px;
    font-weight: var(--font-weight-bold);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ADVANTAGES */
.advantages-list-icon{
    width: 64px;
    height: 64px
}

.advantages-icon-wrapper{
    background-color: #f4f4fd;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantages-list {
    display: flex;
}

.advantages-list-item {
    margin-right: 24px;
    flex-basis: calc((100% - 72px) / 4);
}

.advantages-list-item:last-child {
    margin-right: 0px;
}
/*-- h1 --*/
.hero-tile {
    color: var(--color-primary-background);
    font-size: var(--font-size-hero-tile);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-hero-tile);
}
/*-- h2 --*/
.section-top-title {
    font-size: var(--font-size-section-top-title);
    font-weight: 700;
    line-height: var(--line-height-title);
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-dark);
}
/*-- h3 --*/
.title {
    color: var(--color-dark);
    font-size: var(--font-size-title);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-title);
    margin-bottom: 8px;
    letter-spacing: var(--letter-spacing-primary);
}

/*-- SECTIONS --*/
/* ADVENTAGES */
.advantages-description {
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-body);
    line-height: var(--line-height-bold);
    letter-spacing: var(--letter-spacing-primary);
    line-height: 1.5;
}

/* SERVICES */
.services-title {
    margin-bottom: 72px;
    text-align: center;
}

.services-list {
    display: flex;
}

.services-list-item {
    margin-right: 24px;
}

.services-list-item:last-child {
    margin-right: 0px;
}

/* TEAM */
.team-social-list-link{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary-brand);
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary-brand);
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-card-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.team-link{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 16px;
}
.team-section {
    background-color: var(--color-light-mode-background);
}

.team-title {
    margin-bottom: 72px;
    text-align: center;
}

.team-list {
    display: flex;
}

.team-list-item {
    flex-basis: calc((100% - 72px) / 4);
    margin-right: 24px;
    text-align: center;
    background-color: var(--color-primary-background);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-list-item:last-child {
    margin-right: 0px;
}

.footer {
    background: var(--color-dark);
    padding: 100px 0px;
}

.footer-text {
    width: 284px;
    margin-top: 16px;
    color: var(--color-primary-background);
    line-height: var(--line-height-bold);
}

/*-- PORTFOLIO --*/
.portfolio-card-link {
    text-decoration: none;
    color: var(--color-body-text);
}

.portfolio-card-wrapper {
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    padding: 32px 16px;
}

.portfolio-text{
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-body);
    line-height: var(--line-height-bold);
    letter-spacing: 0.02em;
    color: var(--color-body-text);
}

.portfolio-title {
    margin-bottom: 8px;
}

.portfolio-buttons {
    display: flex;
    margin: 0px 0px 72px 0px;
    justify-content: center;
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 24px;
}

.portfolio-card {
    gap: 48px;
}

/*-- HERO BUTTON --*/
.btn {
    font-family: var(--font-primary);
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    font-weight: var(--font-weight-bold);
    height: 48px;
    justify-content: center;
    left: 93px;
    letter-spacing: var(--letter-spacing-secondary);
    line-height: var(--line-height-button);
    padding: 12px 24px;
    top: 0px;
    background-color: #F4F4FD;
}

.portfolio-buttons{
    gap: 24px;
}

.portfolio-btn {
    border: 1px solid #E7E9FC;
    color: var(--color-primary-brand);
    width: auto;
    background-color: #F4F4FD;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--color-primary-brand);
    border: 1px solid #E7E9FC;
    color: var(--color-primary-brand);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--color-primary-background);
}

.decor-btn:hover,
.decor-btn:focus {
    background-color: var(--color-primary-brand);
    border: 1px solid var(--color-primary-brand);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.decor-btn:active,
.portfolio-btn:active {
    background: var(--color-primary-brand-focus);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}